<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myalbum</title>
    <link rel="stylesheet" href="halamanawal.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>arzein</h4>
        </div>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="Biodata Arzein.html">Profile</a></li>
           <li><a href="foto.html">Album</a></li> 
        </ul>
    </nav>

    <!-- foto -->
    <section>
        <head>
            <link rel="stylesheet" href="cssfoto.css"/>
        </head>
        <body>
            <img src="1.jpeg" width="200" height="150">
            <img src="2.jpeg" width="200" height="150">
            <img src="3.jpeg" width="200" height="150">
            <img src="4.jpeg" width="200" height="150">
            <img src="5.jpeg" width="200" height="150">
            <img src="6.jpeg" width="200" height="150">
            <img src="7.jpeg" width="200" height="150">
            <img src="8.jpeg" width="200" height="150">
            <img src="9.jpeg" width="200" height="150">
            <img src="10.jpeg" width="200" height="150">
        </body>
        </section>
</body>
</html>